<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="assets/css/02_styles.css">
        <link rel="icon" type="image/x-icon" href="images/favicon.png">
        <title>Profile Page</title>
    </head>

    <body style="background-image: url('images/background.png');
                background-attachment: fixed;
                background-size: cover;">
        <!--Heading-->
        <div class="header">
            <h1>
                <img src="assets/images/DSC_0019.JPG" alt="Prince Vishwakarma.prf" class="profile-pic"
            style="width:200px;">
                <br>PERSONAL INTRODUCTION PAGE
            </h1>
            <p style="font-size: larger;">Welcome to my Profile Page</p>
            <h2>
                <u>Prince Vishwakarma</u><br>
            Aspiring Data Analyst | Microsoft Excel | Data Cleaning | Pivot Tables | Dashboards | HTML & CSS
            </h2>
            <button onclick="window.open('01_resume.html','_blank')"
            title="Open Resume">Go to Resume</button>
        </div>
    </body>
</html>